{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Slide Title
\f1\b0 : Clinical Temporal Relation Extraction with Probabilistic Soft Logic Regularization and Global Inference\
\

\f0\b 1. Background:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Clinical case reports play a vital role in sharing unique clinical experiences and atypical disease phenotypes.\
{\listtext	\uc0\u8226 	}Extracting temporal relations between clinical events is crucial for the case report retrieval and medical question answering systems.\
{\listtext	\uc0\u8226 	}Existing methods face challenges in capturing global relational dependencies and require extensive feature engineering.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 2. Problem Statement:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is a persistent need in the medical community to accurately extract temporal relations from clinical narratives.\
{\listtext	\uc0\u8226 	}Current approaches lack the ability to model complex temporal dependencies within documents.\
{\listtext	\uc0\u8226 	}A method that can effectively capture and infer temporal relations at the document level is essential for advancing healthcare research and applications.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 3. Proposed Method: CTRL-PG
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The proposed method, CTRL-PG, aims to address the limitations of existing approaches by leveraging Probabilistic Soft Logic (PSL) rules.\
{\listtext	\uc0\u8226 	}By incorporating PSL regularization and global inference, CTRL-PG offers a novel framework for precise extraction of temporal relations in medical text.\
{\listtext	\uc0\u8226 	}\ul Motivation\ulnone : enhance the efficiency and accuracy of temporal relation extraction, enabling more advanced applications in healthcare and medical research.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-05-28 aÃÄ 06.29.41.png \width15860 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Components\ulnone : Temporal Relation Classifier, Cross-Entropy Loss Function with PSL Regularization, Time-Anchored Global Temporal Inference Module.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 4. Temporal Relation Classifier:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Temporal Relation Classifier in CTRL-PG is a crucial component that uses a deep language encoder, such as BERT, to understand the context of clinical text.\
{\listtext	\uc0\u8226 	}It extracts features, processes them through a Feed-Forward Network (FFN), and predicts the temporal relationships between clinical events.\
{\listtext	\uc0\u8226 	}By assigning appropriate temporal relation labels and integrating with PSL regularization, the classifier enhances the model's ability to accurately identify and classify temporal relations, improving the overall extraction of temporal information from clinical documents.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 5. Cross-Entropy Loss Function with PSL Regularization:
\f1\b0 \
	\'95	Incorporates PSL rules to penalize violations and enhance relation classification.\
	\'95	Enables flexible and efficient modeling of transitivity and symmetry patterns of temporal relations.\
\
6. Time-Anchored Global Temporal Inference Module:\
	\'95	Facilitates global inference of temporal relations at the document level.\
	\'95	Enables classification of relations with long-term dependencies using time graphs.\
\
7. Key Contributions:\
	\'95	Formulation of PSL rules for temporal dependencies as a regularization term.\
	\'95	Efficacy of globally inferring temporal relations with time graphs.\
	\'95	Release of codes to support further research and development.\
\
8. Experimental Results:\
	\'95	Extensive experiments on I2B2-2012 and TB-Dense datasets.\
	\'95	Significant performance improvements of CTRL-PG over baseline methods.\
	\'95	Superior accuracy in extracting temporal relations between clinical events.\
\
9. Conclusion:\
	\'95	CTRL-PG offers a novel approach to extracting temporal relations in clinical text.\
	\'95	Addresses limitations of existing methods and enhances downstream applications in healthcare and medical research.\
\
10. Future Directions:\
	\'95	Explore scalability and applicability of CTRL-PG in larger clinical datasets.\
	\'95	Investigate integration of additional features or data sources for improved temporal relation extraction.\
}