\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing and training a machine learning method}}{2}{}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recommendations for the use of machine learning strategies for different biological data types}}{3}{}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\gdef \@abspage@last{6}
