{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1. Le cadre MDA et les travaux connexes\
\
1.1. Objectif, fonction et ses trois composantes\
\
Le cadre MDA (Mechanics, Dynamics, and Aesthetics) a \'e9t\'e9 cr\'e9\'e9 pour aider les concepteurs, les chercheurs et les universitaires \'e0 d\'e9composer les jeux en \'e9l\'e9ments coh\'e9rents et compr\'e9hensibles. \'c0 cette fin, le cadre \'e9tablit des relations de cause \'e0 effet entre ces classes, en plus de classifier les composants du jeu.\
\
Les \'e9l\'e9ments du jeu sont class\'e9s en trois composantes distinctes : la m\'e9canique, la dynamique et l'esth\'e9tique. La m\'e9canique est la seule composante qui peut \'eatre directement utilis\'e9e par le concepteur ou le d\'e9veloppeur du jeu, et l'ontologie de la m\'e9canique du jeu peut \'eatre consid\'e9r\'e9e comme un mod\'e8le pour la construction du jeu. En termes de dynamique et d'esth\'e9tique, la dynamique du jeu est li\'e9e \'e0 l'interaction du joueur avec la m\'e9canique, tandis que l'esth\'e9tique est li\'e9e \'e0 la dynamique et correspond \'e0 la r\'e9ponse \'e9motionnelle du joueur.\
\
1.2. Relation entre les trois composantes\
\
Les composantes du cadre MDA et les relations entre elles, du point de vue du concepteur et du joueur, sont illustr\'e9es dans la figure ci-dessous.\
\
1.3. Travaux connexes\
\
Des tentatives ont \'e9t\'e9 faites pour construire des ontologies li\'e9es aux jeux, principalement pour les jeux vid\'e9o.\
\
L'ontologie la plus connue est le Game Ontology Project (GOP), qui est "un cadre pour d\'e9crire, analyser et \'e9tudier les jeux", et plusieurs chercheurs ont construit des ontologies de jeux de r\'f4le (RPG) inspir\'e9es du GOP. Plus r\'e9cemment, le GOP et le MDA ont \'e9galement \'e9t\'e9 utilis\'e9s pour fournir un mod\'e8le innovant pour les jeux num\'e9riques, qui peut \'e9galement \'eatre utilis\'e9 dans les m\'e9thodologies pour les jeux de soci\'e9t\'e9.\
\
2. Forum Board Game Geek\
\
Board Game Geek (BGG) est l'un des forums de jeux de soci\'e9t\'e9 les plus importants et les plus utilis\'e9s sur l'internet. En raison de son \'e9tendue, la base de donn\'e9es BGG est devenue une source d'informations utilis\'e9e par les universitaires et les concepteurs de jeux. L'une de ses principales fonctions est de fournir une liste tr\'e8s compl\'e8te des jeux de soci\'e9t\'e9 qui sont apparus, en conservant un registre historique des jeux. Le 22 juillet 2017, le BGG r\'e9pertoriait 92018 jeux, plus de 2536 s\'e9ries, 84 cat\'e9gories et 51 m\'e9caniques.\
\
Le travail pr\'e9sent\'e9 dans cet article vise \'e0 construire une ontologie des m\'e9caniques de jeu bas\'e9e sur les cat\'e9gories m\'e9caniques introduites dans le BGG et les concepts formels du cadre MDA. L'objectif principal de ce travail est de fournir un outil aux concepteurs de jeux, aux universitaires et aux autres personnes qui consid\'e8rent les artefacts de jeux comme des objets d'\'e9tude ou qui s'int\'e9ressent \'e0 la cr\'e9ation de jeux.\
\
3. M\'e9thodologie\
\
3.1. Principes\
\
La m\'e9thodologie utilis\'e9e dans ce document est bas\'e9e sur la m\'e9thode MENELAS, qui cr\'e9e des arbres de classification bas\'e9s sur quatre principes. Ces principes sont la similarit\'e9, la sp\'e9cificit\'e9, l'opposabilit\'e9 et l'axe s\'e9mantique unique. Parmi eux, les trois premiers principes sont utilis\'e9s pour classifier certaines m\'e9caniques BGG en superclasses et les d\'e9composer en sous-classes afin de cr\'e9er naturellement une structure arborescente avec une racine unique, et la normalisation des m\'e9caniques BGG contribuera \'e0 cette structuration, ce qui jouera un r\'f4le important dans la compr\'e9hension des relations naturelles purement th\'e9oriques qui d\'e9terminent l'ontologie.\
\
3.2. Limites des r\'e8gles\
\
Certaines r\'e8gles limitent la port\'e9e de l'ontologie, par exemple, seuls les concepts reconnaissables dans BGG doivent appara\'eetre comme des feuilles de l'ontologie ; les concepts de niveau sup\'e9rieur doivent \'eatre bas\'e9s sur le cadre MDA ou d'autres r\'e9f\'e9rences ; les m\'e9caniques composites doivent \'eatre d\'e9compos\'e9es en leurs diff\'e9rents constituants, etc.\
\
4. Construction de l'ontologie\
\
4.1. Concepts sup\'e9rieurs\
\
En d\'e9taillant l'ontologie dans le pr\'e9sent document, la premi\'e8re couche de l'architecture consiste en deux m\'e9canismes tr\'e8s g\'e9n\'e9raux tir\'e9s directement du cadre MDA : les algorithmes et les repr\'e9sentations de donn\'e9es. Le premier est le m\'e9canisme g\'e9n\'e9ral du processus de jeu, cat\'e9goris\'e9 en actions, objectifs et ensembles de r\'e8gles ; le second est le m\'e9canisme g\'e9n\'e9ral de stockage et de transfert d'informations dans le jeu, cat\'e9goris\'e9 en composants et ressources. Ils seront subdivis\'e9s en fonction de l'explication du premier dans le cadre et les r\'e9f\'e9rences.\
\
4.2. Relations partielles\
\
Lors de la cr\'e9ation de l'ontologie, de nombreuses relations partielles peuvent \'eatre facilement identifi\'e9es, car certaines des classes proviennent en fait des m\'e9caniques BGG, qui d\'e9rivent de classes connexes qui n'apparaissent que dans la description et doivent donc \'eatre d\'e9finies comme des m\'e9caniques. De cette mani\'e8re, elles forment une relation naturelle les unes avec les autres. \'c9videmment, d'autres relations partielles requi\'e8rent plus d'efforts pour analyser si elles se produisent r\'e9ellement dans un cas particulier.\
\
4.3. Quelques lacunes mineures\
\
Certains m\'e9canismes de la BGG n'apparaissent pas dans la liste des concepts ou des d\'e9finitions de l'ontologie des m\'e9canismes de jeu. En raison des limites de la liste des m\'e9canismes de BGG, l'ontologie omet certains m\'e9canismes.\
\
5. Orientations futures\
\
L'ontologie propos\'e9e est un effort continu qui doit \'eatre affin\'e9 au fil du temps, car elle est destin\'e9e \'e0 couvrir un large \'e9ventail de jeux en constante innovation. Afin d'affiner l'ontologie, les chercheurs rechercheront d'autres sources de m\'e9canismes pour \'e9tendre l'ontologie, dans le but d'am\'e9liorer l'ontologie existante en cr\'e9ant davantage de relations et en am\'e9liorant les relations existantes.}