{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Titre de la diapositive : 
\f1\b0 L'extraction de relations temporelles cliniques avec la r\'e9gularisation de la logique souple probabiliste et l'inf\'e9rence globale\
\

\f0\b 1. Contexte :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Les rapports de cas cliniques jouent un r\'f4le essentiel dans le partage d'exp\'e9riences cliniques particuli\'e8res et de ph\'e9notypes de maladies atypiques.\
{\listtext	\uc0\u8226 	}L'extraction des relations temporelles entre les \'e9v\'e9nements cliniques est cruciale pour les syst\'e8mes d'extraction de rapports de cas et de r\'e9ponse aux questions m\'e9dicales.\
{\listtext	\uc0\u8226 	}Les m\'e9thodes existantes se trouvent en difficult\'e9 pour capturer les d\'e9pendances relationnelles globales et requi\'e8rent une ing\'e9nierie des fonctionnalit\'e9s \'e9tendue.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 2. Probl\'e9matique :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}La communaut\'e9 m\'e9dicale a un besoin persistant d'extraire avec pr\'e9cision les relations temporelles des r\'e9cits cliniques.\
{\listtext	\uc0\u8226 	}Les approches actuelles ne permettent pas de mod\'e9liser les d\'e9pendances temporelles complexes au sein des documents.\
{\listtext	\uc0\u8226 	}Une m\'e9thode permettant de capturer et d'inf\'e9rer efficacement les relations temporelles au niveau des documents est essentielle pour faire progresser la recherche et les applications dans le domaine des sciences m\'e9dicales.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 3. M\'e9thode propos\'e9e : CTRL-PG\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}La m\'e9thode propos\'e9e, CTRL-PG, vise \'e0 r\'e9pondre aux limites des approches existantes en s'appuyant sur les r\'e8gles de la logique souple probabiliste (PSL).\
{\listtext	\uc0\u8226 	}En incorporant la r\'e9gularisation PSL et l'inf\'e9rence globale, CTRL-PG offre un nouveau cadre pour l'extraction pr\'e9cise des relations temporelles dans les textes m\'e9dicaux.\
{\listtext	\uc0\u8226 	}Motivation : am\'e9liorer l'efficacit\'e9 et la pr\'e9cision de l'extraction de relations temporelles, permettant des applications plus avanc\'e9es dans les soins de sant\'e9 et la recherche m\'e9dicale.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-05-28 aÃÄ 06.29.41.png \width15860 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Composants : Classificateur de relations temporelles, fonction de perte \'e0 entropie crois\'e9e avec r\'e9gularisation PSL, module d'inf\'e9rence temporelle globale \'e0 ancrage temporel.\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 4. Classificateur de relations temporelles :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Le classificateur de relations temporelles de CTRL-PG est un composant crucial qui utilise un encodeur de langage profond, tel que BERT, pour comprendre le contexte d'un texte clinique.\
{\listtext	\uc0\u8226 	}Il extrait des caract\'e9ristiques, les traite par le biais d'un r\'e9seau en amont (Feed-Forward Network - FFN) et pr\'e9dit les relations temporelles entre les \'e9v\'e9nements cliniques.\
{\listtext	\uc0\u8226 	}En attribuant des \'e9tiquettes de relations temporelles appropri\'e9es et en int\'e9grant la r\'e9gularisation PSL, le classificateur renforce la capacit\'e9 du mod\'e8le \'e0 identifier et \'e0 classer avec pr\'e9cision les relations temporelles, am\'e9liorant ainsi l'extraction globale d'informations temporelles \'e0 partir de documents cliniques.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 5. Fonction de perte \'e0 entropie crois\'e9e avec r\'e9gularisation PSL :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}La r\'e9gularisation dans CTRL-PG combine le calcul de perte traditionnel avec les r\'e8gles PSL pour am\'e9liorer les performances du mod\'e8le dans l'extraction de relations temporelles.\
{\listtext	\uc0\u8226 	}En p\'e9nalisant les instances d'apprentissage qui violent les r\'e8gles de d\'e9pendance temporelle pr\'e9d\'e9finies cod\'e9es sous forme de r\'e8gles PSL, le terme de r\'e9gularisation garantit que le mod\'e8le apprend \'e0 adh\'e9rer \'e0 ces r\'e8gles au cours de l'apprentissage.\
{\listtext	\uc0\u8226 	}Cette approche permet une mod\'e9lisation plus souple et plus efficace des d\'e9pendances temporelles, ce qui am\'e9liore la pr\'e9cision et la robustesse de la classification des relations temporelles entre les \'e9v\'e9nements cliniques.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 6. Module d'inf\'e9rence temporelle globale ancr\'e9e dans le temps :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Le module d'inf\'e9rence temporelle globale ancr\'e9e dans le temps de CTRL-PG s'appuie sur l'algorithme Timegraph pour r\'e9soudre les conflits dans les pr\'e9dictions de relations temporelles. \
{\listtext	\uc0\u8226 	}En construisant un graphe temporel sans conflit pour chaque document gr\'e2ce \'e0 un processus de v\'e9rification et d'ajout, le module d\'e9termine efficacement les relations temporelles entre les entit\'e9s nomm\'e9es sur la base des pr\'e9dictions et de leurs probabilit\'e9s associ\'e9es.\
{\listtext	\uc0\u8226 	}Ce m\'e9canisme d'inf\'e9rence globale am\'e9liore la capacit\'e9 du mod\'e8le \'e0 faire des pr\'e9dictions de relations temporelles pr\'e9cises et coh\'e9rentes au niveau du document, am\'e9liorant ainsi les performances globales de l'extraction de relations temporelles dans l'analyse de textes cliniques.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 7. Principales contributions :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Introduction de la r\'e9gularisation de la logique souple probabiliste (PSL) pour renforcer les r\'e8gles de d\'e9pendance temporelle pendant l'apprentissage du mod\'e8le.\
{\listtext	\uc0\u8226 	}Impl\'e9mentation d'un module d'inf\'e9rence temporelle globale utilisant l'algorithme Timegraph pour des pr\'e9dictions de relations temporelles pr\'e9cises.\
{\listtext	\uc0\u8226 	}Proposition de l'architecture du mod\'e8le CTRL-PG qui combine un classificateur de relations temporelles contenant un encodeur de langage profond, une r\'e9gularisation PSL et une inf\'e9rence globale.\
{\listtext	\uc0\u8226 	}Am\'e9liorer l'apprentissage du mod\'e8le avec une fonction de perte d'entropie crois\'e9e et une r\'e9gularisation PSL pour capturer les d\'e9pendances temporelles complexes.\
{\listtext	\uc0\u8226 	}Mise \'e0 disposition de codes pour soutenir la recherche et le d\'e9veloppement ult\'e9rieurs.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 8. R\'e9sultats exp\'e9rimentaux :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Exp\'e9riences approfondies sur les ensembles de donn\'e9es I2B2-2012 et TB-Dense.\
{\listtext	\uc0\u8226 	}Les r\'e9sultats exp\'e9rimentaux d\'e9montrent que le mod\'e8le CTRL-PG est nettement plus performant que les m\'e9thodes de r\'e9f\'e9rence pour l'extraction de relations temporelles cliniques sur les ensembles de donn\'e9es de r\'e9f\'e9rence.\
{\listtext	\uc0\u8226 	}En incorporant la r\'e9gularisation de la logique souple probabiliste (PSL) et un module d'inf\'e9rence temporelle globale, le mod\'e8le CTRL-PG montre des am\'e9liorations en termes de pr\'e9cision et d'efficacit\'e9.\
{\listtext	\uc0\u8226 	}Malgr\'e9 des d\'e9fis tels que la gestion du bruit et l'impact des r\'e8gles PSL, le mod\'e8le est prometteur dans la capture des d\'e9pendances temporelles complexes et l'am\'e9lioration des valeurs de rappel.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 9. Conclusion :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Le mod\'e8le CTRL-PG, qui utilise la r\'e9gularisation de la logique souple probabiliste et l'inf\'e9rence temporelle globale, surpasse les m\'e9thodes de base dans l'extraction de relations temporelles cliniques.\
{\listtext	\uc0\u8226 	}Malgr\'e9 des d\'e9fis tels que le bruit et l'impact des r\'e8gles PSL, le mod\'e8le est prometteur dans la capture des d\'e9pendances temporelles complexes et l'am\'e9lioration des valeurs de rappel.\
{\listtext	\uc0\u8226 	}Dans l'ensemble, CTRL-PG pr\'e9sente une avanc\'e9e significative dans l'extraction pr\'e9cise des relations temporelles \'e0 partir de textes cliniques, am\'e9liorant ainsi l'efficacit\'e9 de l'analyse narrative des soins de sant\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 10. Orientations futures :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}En termes d'orientations futures, la recherche pourrait se concentrer sur l'am\'e9lioration du mod\'e8le CTRL-PG en relevant les d\'e9fis li\'e9s \'e0 la gestion du bruit et \'e0 l'impact des r\'e8gles de la logique souple probabiliste (PSL).\
{\listtext	\uc0\u8226 	}En plus, il serait b\'e9n\'e9fique d'explorer des m\'e9thodes pour am\'e9liorer la performance du mod\'e8le en capturant des d\'e9pendances temporelles complexes et en am\'e9liorant les valeurs de rappel.\
{\listtext	\uc0\u8226 	}En outre, l'\'e9tude de l'\'e9volutivit\'e9 et de l'applicabilit\'e9 du mod\'e8le CTRL-PG \'e0 des ensembles de donn\'e9es plus importants et \'e0 diverses sources de textes cliniques pourrait fournir des informations pr\'e9cieuses. \
{\listtext	\uc0\u8226 	}Les orientations futures pourraient consister \'e0 affiner l'architecture du mod\'e8le, \'e0 optimiser les techniques de formation et \'e0 explorer de nouvelles approches pour faire progresser le domaine de l'extraction des relations temporelles cliniques, etc.\
}