\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The MDA framework and related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose, function and its three components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relationship of the three components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Board Game Geek Forum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of the rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontology construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial relationships}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some minor shortcomings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future direction}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
