{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary: Clinical Temporal Relation Extraction with Probabilistic Soft Logic Regularization and Global Inference\
\
The article introduces a novel method, CTRL-PG, for extracting temporal relations between clinical events in medical text. The need for precise extraction of temporal information from clinical case reports is highlighted, as it plays a crucial role in downstream applications such as case report retrieval and medical question answering systems. Existing methods either require extensive feature engineering or fail to capture global relational dependencies among events within a document.\
\
CTRL-PG addresses these limitations by leveraging Probabilistic Soft Logic (PSL) rules to model temporal dependencies as a regularization term. This approach allows for flexible and efficient modeling of common transitivity and symmetry patterns of temporal relations, penalizing training instances that violate these rules. Unlike traditional solutions, CTRL-PG conducts the training process with linear time complexity and interprets logical propositions in PSL as continuously valued in the [0, 1] interval.\
\
The proposed framework consists of three main components:\
\
Temporal Relation Classifier: Utilizes a deep language encoder and a Feed-Forward Network (FFN) to capture syntactic and semantic features of words in a sequence. Contextualized language model BERT is applied to derive sentence representations for encoding input sequences.\
Cross-Entropy Loss Function with PSL Regularization: Incorporates PSL rules to model temporal dependencies and penalize violations, enhancing the learning of relation classification models.\
Time-Anchored Global Temporal Inference Module: Enables global inference of temporal relations at the document level, facilitating the classification of relations with long-term dependencies.\
The key contributions of CTRL-PG include:\
\
Formulating PSL rules of temporal dependencies as a regularization term for joint learning of relation classification models.\
Demonstrating the efficacy of globally inferring temporal relations with time graphs.\
Releasing codes to support further research and development in the field.\
Extensive experiments conducted on benchmark datasets, I2B2-2012 and TB-Dense, showcase the superior performance of CTRL-PG compared to baseline methods for temporal relation extraction. The method offers a promising approach to accurately extract temporal relations in clinical text, paving the way for enhanced applications in healthcare and medical research.}