{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Slide Title
\f1\b0 : Clinical Temporal Relation Extraction with Probabilistic Soft Logic Regularization and Global Inference\
\

\f0\b 1. Background:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Clinical case reports play a vital role in sharing unique clinical experiences and atypical disease phenotypes.\
{\listtext	\uc0\u8226 	}Extracting temporal relations between clinical events is crucial for the case report retrieval and medical question answering systems.\
{\listtext	\uc0\u8226 	}Existing methods face challenges in capturing global relational dependencies and require extensive feature engineering.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 2. Problem Statement:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is a persistent need in the medical community to accurately extract temporal relations from clinical narratives.\
{\listtext	\uc0\u8226 	}Current approaches lack the ability to model complex temporal dependencies within documents.\
{\listtext	\uc0\u8226 	}A method that can effectively capture and infer temporal relations at the document level is essential for advancing healthcare research and applications.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 3. Proposed Method: CTRL-PG
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The proposed method, CTRL-PG, aims to address the limitations of existing approaches by leveraging Probabilistic Soft Logic (PSL) rules.\
{\listtext	\uc0\u8226 	}By incorporating PSL regularization and global inference, CTRL-PG offers a novel framework for precise extraction of temporal relations in medical text.\
{\listtext	\uc0\u8226 	}\ul Motivation\ulnone : enhance the efficiency and accuracy of temporal relation extraction, enabling more advanced applications in healthcare and medical research.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-05-28 aÃÄ 06.29.41.png \width15860 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Components\ulnone : Temporal Relation Classifier, Cross-Entropy Loss Function with PSL Regularization, Time-Anchored Global Temporal Inference Module.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 4. Temporal Relation Classifier:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Temporal Relation Classifier in CTRL-PG is a crucial component that uses a deep language encoder, such as BERT, to understand the context of clinical text.\
{\listtext	\uc0\u8226 	}It extracts features, processes them through a Feed-Forward Network (FFN), and predicts the temporal relationships between clinical events.\
{\listtext	\uc0\u8226 	}By assigning appropriate temporal relation labels and integrating with PSL regularization, the classifier enhances the model's ability to accurately identify and classify temporal relations, improving the overall extraction of temporal information from clinical documents.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 5. Cross-Entropy Loss Function with PSL Regularization:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Regularization in CTRL-PG combines traditional loss calculation with PSL rules to enhance the model's performance in temporal relation extraction.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}By penalizing training instances that violate predefined temporal dependency rules encoded as PSL rules, the regularization term ensures that the model learns to adhere to these rules during training.\
{\listtext	\uc0\u8226 	}This approach allows for more flexible and efficient modeling of temporal dependencies, leading to improved accuracy and robustness in classifying temporal relations between clinical events.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 6. Time-Anchored Global Temporal Inference Module:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The Time-Anchored Global Temporal Inference Module in CTRL-PG leverages the Timegraph algorithm to resolve conflicts in temporal relation predictions. \
{\listtext	\uc0\u8226 	}By constructing a conflict-free time graph for each document through a Check-And-Add process, the module efficiently determines temporal relations between named entities based on the predictions and their associated probabilities.\
{\listtext	\uc0\u8226 	}This global inference mechanism enhances the model's ability to make accurate and consistent temporal relation predictions at the document level, improving the overall performance of temporal relation extraction in clinical text analysis.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 7. Key Contributions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Introducing Probabilistic Soft Logic (PSL) regularization to enforce temporal dependency rules during model training.\
{\listtext	\uc0\u8226 	}Implementing a global temporal inference module using the Timegraph algorithm for accurate temporal relation predictions.\
{\listtext	\uc0\u8226 	}Proposing the CTRL-PG model architecture that combines a temporal relation classifier containing a deep language encoder, PSL regularization, and global inference.\
{\listtext	\uc0\u8226 	}Enhancing model training with a cross-entropy loss function and PSL regularization to capture complex temporal dependencies.\
{\listtext	\uc0\u8226 	}Release of codes to support further research and development.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 8. Experimental Results:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Extensive experiments on I2B2-2012 and TB-Dense datasets.\
{\listtext	\uc0\u8226 	}The experimental results demonstrate that the CTRL-PG model significantly outperforms baseline methods in clinical temporal relation extraction on benchmark datasets.\
{\listtext	\uc0\u8226 	}By incorporating Probabilistic Soft Logic (PSL) regularization and a global temporal inference module, the CTRL-PG model shows improvements in accuracy and efficiency.\
{\listtext	\uc0\u8226 	}Despite challenges such as noise handling and PSL rule impact, the model exhibits promise in capturing complex temporal dependencies and enhancing recall values.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 9. Conclusion:
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}The CTRL-PG model, utilizing Probabilistic Soft Logic regularization and global temporal inference, outperforms baseline methods in clinical temporal relation extraction.\
{\listtext	\uc0\u8226 	}Despite challenges like noise and PSL rule impact, the model shows promise in capturing complex temporal dependencies and improving recall values.\
{\listtext	\uc0\u8226 	}Overall, CTRL-PG presents a significant advancement in accurately extracting temporal relations from clinical text, enhancing efficiency in healthcare narrative analysis.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 10. Future Directions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}In terms of future directions, further research could focus on enhancing the CTRL-PG model by addressing challenges related to noise handling and the impact of Probabilistic Soft Logic (PSL) rules.\
{\listtext	\uc0\u8226 	}Additionally, exploring methods to improve the model's performance in capturing complex temporal dependencies and enhancing recall values would be beneficial.\
{\listtext	\uc0\u8226 	}Furthermore, investigating the scalability and applicability of the CTRL-PG model to larger datasets and diverse clinical text sources could provide valuable insights. \
{\listtext	\uc0\u8226 	}Future directions may involve refining the model architecture, optimizing training techniques, and exploring novel approaches to advance the field of clinical temporal relation extraction, etc.\
}